[gd_scene load_steps=3 format=2]

[ext_resource path="res://robodog.png" type="Texture" id=1]
[ext_resource path="res://PuzzlePiece.gd" type="Script" id=2]

[node name="PuzzlePiece" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 24.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}
